set hidden
map <silent> <C-n> :noh<CR>
set hls is ic scs
set ts=8 sw=4 sts=4 et
nmap <leader>l :set sw=8 sts=8 noet<CR>
nmap <leader>n :set sw=4 sts=4 et<CR>
set formatoptions+=n2
set tw=72

set list listchars=tab:··,trail:•

set wildignore+=*/.build/*

let macvim_hig_shift_movement = 0

au FileType c       setlocal formatoptions-=t
au FileType css     setlocal sw=4 sts=4
au FileType html    setlocal sw=2 sts=2
au FileType lua     setlocal formatoptions-=t sw=3 sts=3
au FileType python  setlocal formatoptions-=t

au BufRead,BufNewFile PKGBUILD    set ft=sh
au BufRead,BufNewFile *.do        set ft=sh
au BufRead,BufNewFile *.rockspec  set ft=lua
au BufRead,BufNewFile *.wfd       set ft=lua
