# -*- Mode: sh; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# ~/etc/bash/prompt
# 
# set the prompt (should be done as late as possible)

userhost="${pbold}${pgreen}\\u@\\h${preset}"
current_path="${pbold}${pblue}\\W${preset}"

# Don't include git or virtualenv info on the PowerPC VM, because
# it's slooooow.

virtualenv_prompt () {
    if [ -n "$VIRTUAL_ENV" ]; then
        printf "$1" $(basename $VIRTUAL_ENV)
    fi
}

if __git_ps1 > /dev/null 2> /dev/null; then
    if [ $(uname -m) == "ppc" ]; then
        git_branch=''
        virtualenv=''
    else
        git_branch='$(__git_ps1 " '"${pblue}"'(%s)'"${preset}"'")'
        virtualenv='$(virtualenv_prompt " '"${pred}"'%s'"${preset}"'")'
    fi
fi

VIRTUAL_ENV_DISABLE_PROMPT=1
PS1="${userhost}:${current_path}${virtualenv}${git_branch}\$ "

# optional prefixes to the basic prompt
[ -n "$prompt_prefix" ]     && PS1="${prompt_prefix} ${PS1}"

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac
