# -*- Mode: sh; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# ~/etc/bash/early/need
#
# perform actions if a needed program is in the $PATH, 
# echoing a warning if it doesn't exist

need () {
    local file=${1}
    local have_it=1

    type $1 &> /dev/null    && have_it=0

    if [ 1 = ${have_it} ]; then
        eecho "${bold}${red}${file} is not installed${reset}"
    fi

    return ${have_it}
}

have_program () {
    local file=${1}
    local have_it=1

    type $1 &> /dev/null    && have_it=0

    return ${have_it}
}
