# -*- Mode: sh; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# ~/etc/bash/early/path

# Add a directory to the PATH, but only if it's not already there.

pathmunge () {
    if ! echo $PATH | egrep -q "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH=$PATH:$1
        else
            PATH=$1:$PATH
        fi
    fi
}

# Remove a directory from the PATH.

rmpath () {
    PATH=`perl -e '
        my $pathToRemove = $ARGV[0];

        my @paths = split ":", $ENV{PATH};
        my @newPaths = grep { $_ ne $pathToRemove } @paths;

        print join(":", @newPaths);
        ' "$1"`
}

# remove these first to ensure they're at the beginning

rmpath /usr/local/bin
rmpath /usr/local/sbin

# common updates to the default path

[ -x /usr/local/bin ]       && pathmunge /usr/local/bin 
[ -x /usr/local/sbin ]      && pathmunge /usr/local/sbin
[ -x ${HOME}/bin/ ]         && pathmunge "${HOME}/bin"
